Patient-Level 90-Day Stroke Modeling Report
===========================================

Target: stroke_3m
Unit of analysis: patient
Rows: 13,031
Positive: 406
Negative: 12,625
Prevalence: 3.12%
Model features: 88
Best model by PR-AUC: xgboost

CV Summary
----------
              model  roc_auc_mean  roc_auc_std  pr_auc_mean  pr_auc_std  precision_mean  precision_std  recall_mean  recall_std  f1_mean   f1_std
logistic_regression      0.785832     0.038574     0.123792    0.023982        0.091973       0.010628     0.651038    0.099417 0.161074 0.018843
      random_forest      0.804879     0.024712     0.139933    0.027564        0.500000       0.500000     0.009891    0.009030 0.019355 0.017668
            xgboost      0.848014     0.011371     0.153089    0.031005        0.119452       0.007327     0.582022    0.066016 0.198080 0.012918

Holdout Metrics
---------------
              model  roc_auc   pr_auc  accuracy  precision   recall       f1
            xgboost 0.884984 0.217166  0.856661   0.147002 0.745098 0.245557
      random_forest 0.865994 0.186812  0.968692   0.000000 0.000000 0.000000
logistic_regression 0.838369 0.136938  0.792511   0.104683 0.745098 0.183575

Confusion Matrix: logistic_regression
[[2506, 650], [26, 76]]

              precision    recall  f1-score   support

           0     0.9897    0.7940    0.8812      3156
           1     0.1047    0.7451    0.1836       102

    accuracy                         0.7925      3258
   macro avg     0.5472    0.7696    0.5324      3258
weighted avg     0.9620    0.7925    0.8593      3258


Confusion Matrix: random_forest
[[3156, 0], [102, 0]]

              precision    recall  f1-score   support

           0     0.9687    1.0000    0.9841      3156
           1     0.0000    0.0000    0.0000       102

    accuracy                         0.9687      3258
   macro avg     0.4843    0.5000    0.4920      3258
weighted avg     0.9384    0.9687    0.9533      3258


Confusion Matrix: xgboost
[[2715, 441], [26, 76]]

              precision    recall  f1-score   support

           0     0.9905    0.8603    0.9208      3156
           1     0.1470    0.7451    0.2456       102

    accuracy                         0.8567      3258
   macro avg     0.5688    0.8027    0.5832      3258
weighted avg     0.9641    0.8567    0.8997      3258


